# Properties to configure the gradle build

exposed_version=0.28.1

app.postgres.url=jdbc:postgresql://localhost:5432/ehrenamtskarte
app.postgres.user=postgres
app.postgres.password=postgres

app.import.xml=https://www.lbe.bayern.de/engagement-anerkennen/ehrenamtskarte/akzeptanzstellen/app-daten.xml
app.import.json_1=https://bayerische_eak:
app.improt.json_2=@freinet-online.de/files/api_bayerische_eak/download.php?get_file=freinet_online_akzeptanzpartner.json

# Use ./application-data in current working directory for application data
app.data=./data
