# Properties to configure the gradle build

exposed_version=0.28.1

app.postgres.host=localhost
app.postgres.port=5432
app.postgres.user=postgres
app.postgres.password=postgres
app.postgres.database=ehrenamtskarte

app.import.xml=https://www.lbe.bayern.de/engagement-anerkennen/ehrenamtskarte/akzeptanzstellen/app-daten.xml
app.import.json_1=https://bayerische_eak:
app.improt.json_2=@freinet-online.de/files/api_bayerische_eak/download.php?get_file=freinet_online_akzeptanzpartner.json
