# Nginx config for routing within the docker network (staging)

upstream martin {
    server martin:3000; # Host within docker network
}

upstream backend {
    server backend:7000; # Host within docker network
}

upstream backend {
    server druckerei:3000; # Host within docker network
}

server {
    listen 80 default_server;
    server_name tiles.staging.ehrenamtskarte.app;
    
    root /usr/share/nginx/html;

    location = /map.html {
    }

    location = /style.json {
    	add_header 'Access-Control-Allow-Origin' '*';
    }
    
    location ^~ /sprites {
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location ^~ /font-glyphs {
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location ~ /(?<fwd_path>.*) {
        proxy_set_header X-Rewrite-URL $request_uri;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://martin/$fwd_path$is_args$args;
    }
}

server {
    listen 80;
    server_name api.staging.ehrenamtskarte.app;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/;
    }
}

server {
    listen 80;
    server_name druckerei.staging.ehrenamtskarte.app;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://druckerei/;
    }
}

