upstream martin {
    server martin:3000;
}

upstream style {
    server style:80;
}

server {
    listen 80;
    server_name vector.ehrenamtskarte.app;

    location ~ /accepting_stores/(?<fwd_path>.*) {
        proxy_set_header X-Rewrite-URL $request_uri;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://martin/$fwd_path$is_args$args;
    }

    location / {
	    add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://style/;
    }
}
