upstream martin {
    server martin:3000;
}

upstream style {
    server style:80;
}

server {
    server_name vector.ehrenamtskarte.app;

    location ~ /accepting_stores/(?<fwd_path>.*) {
        proxy_set_header X-Rewrite-URL $request_uri;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://martin/$fwd_path$is_args$args;
    }

    location / {
	    add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://style/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vector.ehrenamtskarte.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vector.ehrenamtskarte.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    if ($host = vector.ehrenamtskarte.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name vector.ehrenamtskarte.app;
    return 404; # managed by Certbot
}
